# TheLastSurvivorApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pablo/thelastsurvivor/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pablo/thelastsurvivor/: Accesibility.java  AmbientTemperature.java  AndroidCamera.java  Astronomy.java  Barometer.java  CapturePreview.java  Compass.java  DayNight.java  Flashlight_tool.java  Guide.java  LightSensor.java  Map.java  MapsActivity.java  Menu.java  MySurfaceView.java  NightVision.java  PreviewDemo.java  Ruler.java  SpaceFinder.java  SplashScreen.java  Tools.java  Water.java  Web.java
app/src/main/res/drawable/: ic_compass.xml  ic_map.xml  ic_scope.xml  ic_spruce.xml
app/src/main/res/layout/: accesibility.xml  activity_android_camera.xml  activity_capture_preview.xml  activity_menu.xml  activity_splash_screen.xml  activity_web.xml  ambient_temperature.xml  astronomy.xml  barometer.xml  compass.xml  day_night.xml  flashlight_tool.xml  guide.xml  light_sensor.xml  map.xml  night_vision.xml  ruler.xml  space_finder.xml  tools.xml  water.xml
app/src/main/res/menu/: activity_barra_lateral_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/pablo/thelastsurvivor/: ExampleUnitTest.java
