<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom"
    >

    <SurfaceView
        android:id="@+id/camerapreview"
        android:layout_width="259dp"
        android:layout_height="122dp" />

    <Button
        android:id="@+id/takepicture"
        android:layout_width="52dp"
        android:layout_height="70dp"
        android:layout_gravity="right"
        android:layout_margin="10px"
        android:text=" * Take Picture " />
</LinearLayout>